# emacs.conf
I think? I still need to test it but I am busy busting some code. Maybe webmode.el only has to be commented. In order to get the jupyter server running comment out the (load '~/.emacs.webMode.el') & (load '~/.emacs.eslintrc.el') before running server
Also comment out the (load '~/.emacs.react.el') before running server

to run the jupyter server try in:jupyter-server-start then ein:jupyter-server-login-and-open and/or ein:jupyter-server-login then ein:jupyter-server-open

* I made need to (in the terminal) do => conda create -n py36 python=3.6 ipykernel, source activate py27(or36 depending on my version needed)

